# sample-backend

SampleProject.Api/: SampleProject.Api.csproj  Startup.cs  appsettings.json
SampleProject.Api/Controllers/: StudentController.cs  UserController.cs  ValuesController.cs
SampleProject.Api/Properties/: launchSettings.json
SampleProject.Model/: Student.cs
SampleProject.Repository/: SampleProject.Repository.csproj  StudentService.cs  UserService.cs
SampleProject.Repository/Interfaces/: IStudentRepository.cs  IUserRepository.cs
